<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        .container {
            position: relative;
            width: 50%;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .max123{
            margin-left: 2px;
        }




        .text {

            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 24px;
            font-family: monospace;
            font-weight: 800;
            text-transform: capitalize;
            border-left: 3px white dotted;
            margin-left: -3px;

        }
        .fl{
            float: left;
            width: 30%;
            margin-left: 98px;
        }
        .headshot {
            flex-shrink: 0;
            margin: 20px;
            box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
            padding: 10px;
            background: linear-gradient(to bottom right, #ff3cac, #562b7c, #2b86c5);
            display:inline-block;
            position: relative;
            width: 100%;
        }

        table {
            margin: auto;
        }

        td{
            color: white;
            font-size: 21px;
            border-bottom: 3px white dotted;
            padding-right: 32px;
        }

        .text1 {
            color: #ffed09;
            padding: 16px 32px;
            text-align: center;
            font-size: 30px;
            font-family: monospace;
            font-weight: 800;
            text-transform: capitalize;
            border-left: 3px white dotted;
            margin-left: -3px;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .full.clearfix {
            padding: 40px;
            max-width: 600px;
            margin: 40px auto;
        }


        body {
            background: url(http://bit.ly/2gPLxZ4);
            background-size: 100%;
        }
        input[type="submit"] {
            width: 615px!important;
            border: 0;
            outline: none;
            border-radius: 0;
            padding: 15px 0;
            font-size: 2rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: .1em;
            background: #1ab188;
            color: #ffffff;
            transition: all 0.5s ease;
            -webkit-appearance: none;
            margin-top: 5px;
            text-align: center;
            margin-left: 19px;
            margin-bottom: 13px;

        }
    </style>

</head>



<div class="full clearfix">
    <h1 style="text-align: center">VIEW EMPLOYEE</h1>


    <form th:action="@{/delete-employee}" th:object="${employee}" method="post">
        <td><input placeholder="ID*" type="hidden" th:field="*{id}"/></td>
        <div class="container fl headshot  ">
            <div class="image"><img width="100%" height="333px" src="https://png.pngtree.com/png-clipart/20190520/original/pngtree-vector-users-icon-png-image_4144740.jpg"></div>
            <table>

                <tr>
                    <td>Name</td>
                    <td><div class="text" th:text="${employee.name}"></div></td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td><div class="text" th:text="${employee.address}"></div></td>
                </tr>
                <tr>
                    <td>BirthDate</td>
                    <td><div class="text" th:text="${employee.dateOfBirth}"></div></td>
                </tr>
                <tr>
                    <td>PhoneNumber</td>
                    <td><div class="text" th:text="${employee.numberPhone}"></div></td>
                </tr>
                <tr>
                    <td>PersonId</td>
                    <td><div class="text" th:text="${employee.personId}"></div></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><div class="text" th:text="${employee.email}"></div></td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td><div class="text1" th:text="${employee.gender}"></div></td>
                </tr>
                <tr>
                    <td>Department</td>
                    <td><div class="text1" th:text="${employee.department.name}"></div></td>
                </tr>



            </table>

        </div>

        <div class="max123">
            <div><input class="f12" type="submit" value="Delete Employee"></div>

        </div>
        <th:block th:if="${message}">
            <p class="f12" th:text="${message}"></p>
            <a  th:href="@{/employees}">Go to EmployeeList</a>
        </th:block>


    </form>


</div>

</div>

</body>
</html>